<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case study</title>
    <style>
        h1 {color: #C3642E; text-align: center;}
        
        a {
            display: inline-block;
            background-color:#C3642E;
            color: white;
            font-weight: 600;
            padding: 0.5em 1.5em;
            margin: 0.25rem;
            text-decoration: none;
        }
        a:hover {background-color: #a0430e;}

        html {font-family: sans-serif; line-height: 1.2em;}
        body {margin: 0 auto;}

        p {max-width: 40em;}
        div {margin: 2em auto; max-width: 80%;}
    </style>
</head>
<body>
    <h1>Jedná se o case study</h1>
    <div>
        <p>Tento web slouží pouze k lepší analýze využitých strategií v rámci propagace tohoto produktu. Daný produkt nelze zakoupit. Ale děkujeme za váš zájem.</p>
        <a href="./index.html">Zpět na stránku</a>
    </div>
    
</body>
</html>